<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuncer Ülfer</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #222222;
            color: #999999;
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 14px;
            font-weight: 300;
        }
        strong {
            font-weight: 500;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
        }
        .avatar {
            width: 7rem;
            height: 7rem;
            border-radius: 50%;
        }
        .intro p {
            margin: 0.5em 0;
        }
        @media (min-width: 768px) {
            .intro p {
                font-size: 20px;
            } 
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="page">
            <main>
                <img class="avatar" src="avatar.jpg" alt="Tuncer Ülfer's Picture">
                <div class="intro">
                    <p>Hello! My name is <strong>Tuncer Ülfer</strong>.</p>
                    <p>I'm a <strong>software developer</strong> based in <strong>İzmir, Türkiye</strong>.</p>
                </div>
            </main>
            <footer>
                <a class="email" href="mailto:tuncer.ulfer@gmail.com" title="tuncer.ulfer@gmail.com">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#999999">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"/>
                    </svg>
                </a>
            </footer>
        </div>
    </div>
  </body>
</html>